Datetime, Aggregationtime, Station, Lat, Lon, Alt, Qualityflag, Ta_200, P_RT_NRT, SD
1900-01,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-02,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-03,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-04,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-05,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-06,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-07,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-08,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-09,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-10,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-11,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1900-12,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1901-01,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1901-02,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1901-03,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1901-04,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1901-05,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1901-06,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN
1901-07,s1m01,Albstadt_Badkap,NaN,NaN,NaN,xxxxxxxxx,NaN,NaN,NaN