ipAdrs=192.168.191.182 192.168.191.182
sftpDestPaths=/media/memory01/ei_data_exploratories/backup/incoming_gsm/csv_weekly/ /media/memory01/ei_data_exploratories/incoming/
sftpScrPaths=/media/dogbert/dev/be/adl-m/csv_weekly/ /media/dogbert/dev/be/adl-m/csv_weekly/
stations=AEG AEW HEG HEW SEG SEW JIG SET AET
locScrPath=/media/dogbert/dev/be/adl-m/csv_weekly/
locDestPath=/media/dogbert/dev/be/adl-m/csv_moved_to_processing/
errorLog=/media/dogbert/dev/be/adl-m/
